DEBUG=True

DJANGO_SECRET_KEY=<Django加密需要>
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 # 允许的主机名
CSRF_TRUSTED_ORIGINS=https://example.com # CSRF配置

# postgresql数据库配置, 如果使用sqlite3请注释下面这段
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=blog
DATABASE_USERNAME=blog
DATABASE_PASSWORD=<数据库密码>
DATABASE_HOST=db
DATABASE_PORT=5432

API_KEY=<随机字符串> # 前后端数据交换密钥 需要与前端相同
