DEBUG=True

DJANGO_SECRET_KEY=<Django加密需要>
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 # 允许的主机名
CSRF_TRUSTED_ORIGINS=https://example.com # CSRF配置
SERVER_NAME=example.com # 服务器名称
API_KEY=<随机字符串> # 前后端数据交换密钥 需要与前端相同
FRONTEND_URL=<url> # 前端地址

# postgresql数据库配置, 如果使用sqlite3请注释下面这段
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=blog
DATABASE_USERNAME=blog
DATABASE_PASSWORD=<数据库密码>
DATABASE_HOST=db
DATABASE_PORT=5432

# r2 配置 (目前仅供upload.py脚本使用)
R2_TOKEN=xxx # Cloudflare R2 Token 暂时不需要
R2_ACCESS_KEY_ID=xxx # Cloudflare R2 Access Key ID
R2_SECRET_ACCESS_KEY=xxx # Cloudflare R2 Secret Access Key
R2_ENDPOINT_URL=xxx # Cloudflare R2 Endpoint URL

# resend 邮件配置
RESEND_API_KEY=xxx # Resend API Key
ADMIN_EMAIL=admin@example.com # 管理员邮箱
DEFAULT_FROM_EMAIL="admin@example.com" # or "Name <email@example.com>"
