DEBUG=True

# Django 配置
DJANGO_SECRET_KEY=<随机字符串> # Django加密需要
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1 # 允许的主机名
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com # CSRF配置

API_KEY=<随机字符串> # 前后端数据交换密钥 需要与前端相同
SERVER_NAME=example.com # 服务器名称
FRONTEND_URL=http://localhost:3000 # 前端地址

# postgresql 数据库配置, 如果使用sqlite3请注释下面这段
DATABASE_ENGINE=postgresql
DATABASE_NAME=blog
DATABASE_USERNAME=blog
DATABASE_PASSWORD=<数据库密码>
DATABASE_HOST=localhost
DATABASE_PORT=5432
# 上面的配置也可以使用下面的方式替代 (目前 docker 环境中无法使用)
#DATABASE_URL=postgresql://blog:<数据库密码>@localhost:5432/blog

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
# 上面的配置也可以使用下面的方式替代
#REDIS_URL=redis://localhost:6379

# r2 配置 (目前仅供upload.py脚本使用)
R2_TOKEN=xxx # Cloudflare R2 Token 暂时不需要
R2_ACCESS_KEY_ID=xxx # Cloudflare R2 Access Key ID
R2_SECRET_ACCESS_KEY=xxx # Cloudflare R2 Secret Access Key
R2_ENDPOINT_URL=xxx # Cloudflare R2 Endpoint URL

# resend 邮件配置
RESEND_API_KEY=xxx # Resend API Key
ADMIN_EMAIL=admin@example.com # 管理员邮箱
DEFAULT_FROM_EMAIL="admin@example.com" # 或者 "Name <email@example.com>"

# 向量化搜索
MODEL_NAME=google/embeddinggemma-300m
SENTENCE_TRANSFORMERS_HOME=sentence_transformers_models
HUGGINGFACE_HUB_TOKEN=hf_xxx # 下载某些模型需要, 比如 google/embeddinggemma-300m
